#spring.datasource.url=jdbc:postgresql://localhost:5432/arunasBlogDb
#spring.datasource.username=postgres
#spring.datasource.password=arunas
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:db/init-data.sql

spring.datasource.url=jdbc:h2:mem:arunasBlogDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=arunas
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.security.user.name=arunas
spring.security.user.password=arunas